<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }
        body {
            background-color: #151515;
            color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        .container {
            width: 200px;
            margin: 150px auto;
        }
        .stat, .input {
            font-size: 16px;
            font-size: max(16px, 1em);
            font-family: inherit;
            padding: 0.25rem 0.5rem;
            margin: 0.15rem 0;
            background-color: #fff;
            border: 2px solid var(--input-border);
            border-radius: 2px;
            width: 100%;
        }
        .input {
            margin-bottom:10px;
            background: #222;
            color:#f5f5f5;
            border: 1px solid #333;
        }
        .top {
            margin-bottom: 50px;
        }
        .submit {
            margin-top: 10px;
            cursor: pointer;
            padding: 8px 10px;
            background: #333;
            color:#f5f5f5;
            border: 1px solid #333;
        }
        .submit:hover {
            background: #292929;
            color:#f5f5f5;
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <!-- Create 3 input fields and 1 select with 6 options -->
    <!--  -->
    <div class="container">
        <div class="input_wrap">
            <input type="text" class="stat input" id="input1" placeholder="Base drop chance">
            <input type="text" class="stat input" id="input2" placeholder="Town modifier">
            <input type="text" class="stat input" id="input3" placeholder="Current wave">
            <select class="stat input" id="select">
                <option value="1">Easy</option>
                <option value="1.5">Medium</option>
                <option value="1.5">Hard</option>
                <option value="2">Insane</option>
                <option value="2.25">Nightmare</option>
                <option value="2.5">Impossible</option>
            </select>
            <button class="submit" id="submit" onclick="dropchance()">Submit</button>
            <!-- Create result -->
            <div class="result">
                <p>Result:</p>
                <p id="result"></p>
            </div>
        </div>
    </div>
</body>
<script>

    function dropchance() {
        // Get input values
        let Bdc = document.getElementById('input1').value;
        let Tm = document.getElementById('input2').value;
        let Cw = document.getElementById('input3').value;
        let Df = document.getElementById('select').value;

        let dc = Bdc * Df * Tm * Math.log10(Cw / 10);
        // Round to 2 decimals
        dc = Math.round(dc * 100) / 100;
        // Add % sign
        dc = dc + "%";
        // return result to result div
        document.getElementById('result').innerHTML = dc;
    }

</script>
</html>