<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity calc</title>
<style>

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
    background-color: #151515;
	color: #f5f5f5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.container {
    width: 200px;
    margin: 150px auto;
}
.stat, .input {
    font-size: 16px;
    font-size: max(16px, 1em);
    font-family: inherit;
    padding: 0.25rem 0.5rem;
    margin: 0.15rem 0;
    background-color: #fff;
    border: 2px solid var(--input-border);
    border-radius: 2px;
    width: 100%;
}
.input {
    margin-bottom:10px;
    background: #222;
	color:#f5f5f5;
	border: 1px solid #333;
}
.top {
    margin-bottom: 50px;
}
.submit {
    margin-top: 10px;
    cursor: pointer;
	padding: 8px 10px;
	background: #333;
	color:#f5f5f5;
	border: 1px solid #333;
}
.submit:hover {
    background: #292929;
	color:#f5f5f5;
	border: 1px solid #333;
}
.help_icon {
    color: #fff;
    width: 16px;
    height: 16px;
    position: relative;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 100%;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
}
.help_icon .help_text {
    visibility: hidden;
    width: 320px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 5px;

    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -160px;

    opacity: 0;
    transition: opacity 0.3s;
}
.help_text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
}
.help_icon:hover .help_text {
    visibility: visible;
    opacity: 1;
}
.dev_note {
    display:inline-block;
    margin-top: 30px;
    color:#777;
}


</style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="input_wrap">
                <label for="x3">Speed x3</label>
                <input type="checkbox" id="x3" value="TRUE">
                <label for="wa15">Wave Accel Boost</label>
                <input type="checkbox" id="wa15" value="TRUE">
            </div><br>
            <div class="input_wrap">
                <label for="i_rt">Total runtime (hours)</label>
                <input id="i_rt" type="number" class="stat input runtime">
            </div>
            <div class="input_wrap">
                <label for="i_cs">Clear speed <a href="#" class="help_icon">?<span class="help_text">
                    Do a ~5min test on the region you want to inf push.<br><br>
                    <i>kills / seconds (game time) / paths</i>.<br><br>
                    55 clear speed is avg. with 120+ fps and instant kills. ~47 with dyson boosts.</span></a></label>
                <input id="i_cs" type="number" class="stat input clearspeed" value="">
                <a href="https://github.com/cratorrex/tpt2eracalc" targer="_blank" style="color:aqua">CS-Calc by Cratorrex</a>
            </div>
        </div>
        <div class="bottom">
            <div class="input_wrap">
                <label for="result">Accel farm</label>
                <input id="aDura" type="text" class="stat input result" disabled>
            </div>
            <div class="input_wrap">
                <label for="result">Push</label>
                <input id="pDura" type="text" class="stat input result" disabled>
            </div>
            <div class="input_wrap">
                <label for="result">Estimated Inf's</label>
                <input id="result" type="text" class="stat input result" disabled>
            </div>
            <input class="submit" type="button" value="Submit" onclick="calc()">
        </div>
        <span class="dev_note">*Used to estimate inf's based on time spent.<br><br>More functionality is planned but currently waiting for MP update before making changes or additions.</span>
    </div>
</body>
<script>

    // SET 1 mil inf : 8,062903
    // SET 10mil inf : 21,39047
    // SET 100mil inf : 56,74781503

    function convertTime(time) {
        if (time > 60) {
            hours = Math.floor(time / 3600);
            time %= 3600;
            minutes = Math.floor(time / 60);
            seconds = time % 60;
            seconds = seconds.toFixed(0);
            time = hours + "h " + minutes + "m " + seconds + "s";
            return time;
        } else {
            return time.toFixed(4) + "s";
        }
    }
    function calc() {
        rt = document.getElementById("i_rt").value;
        cs = document.getElementById("i_cs").value;

        rt_sec = rt * 3600;

        a_res = rt_sec * 1.576 - rt_sec;
        p_res = rt_sec * 1.424 - rt_sec;

        document.getElementById("aDura").value = convertTime(a_res);
        document.getElementById("pDura").value = convertTime(p_res);

        wa_x = (43*1800) + (15*30);

        if(document.getElementById("x3").checked) {
            a_res = a_res * 1.5;
            wa = 154290000000000*Math.pow((a_res/wa_x),2);
        } else {
            wa = 154290000000000*Math.pow((a_res/wa_x),2);
        }
        
        if(document.getElementById("wa15").checked) {
            wa = wa * 1.5;
            wi = wa/60;
        } else {
            wi = wa/60;
        }

        wa = wa.toExponential(3);
        wi = wi.toExponential(3);

        console.log(`accel: ${wa} | int: ${wi}`);
        accelTime = a_res * 2 / 60;
        pushTime = p_res * 2 / 60;
        console.log(`accel time: ${accelTime} | push time: ${pushTime}`);

        r_x = Math.pow(wi,0.68);
        r_z = r_x * 360 * 11 * 1.1 / 100000000000;

        if(document.getElementById("x3").checked) {
            p_res = p_res * 1.5;
            result = Math.round(r_z * cs * p_res);
        } else {
            result = Math.round(r_z * cs * p_res);
        }
        
        if(result > 9999) {
            document.getElementById("result").value = result.toLocaleString('en-US');
        } else {
            document.getElementById("result").value = result;
        }
    }
</script>
</html>